%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\steff\AppData\Local\Temp\s8bc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave1.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 76F 76F 5 2
text2 CODE 0 77F 77F 13 2
text3 CODE 0 774 774 B 2
text4 CODE 0 76B 76B 4 2
text5 CODE 0 7AC 7AC 24 2
text6 CODE 0 792 792 1A 2
maintext CODE 0 7D0 7D0 26 2
cstackCOMMON COMMON 1 76 76 6 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76A 2
CONST 800-1FFF 2
ENTRY 3-76A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76A 2
STRCODE 800-1FFF 2
STRING 3-76A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
7F6 cinit CODE >466:C:\Users\steff\AppData\Local\Temp\s8bc.s
7F6 cinit CODE >469:C:\Users\steff\AppData\Local\Temp\s8bc.s
7F6 cinit CODE >483:C:\Users\steff\AppData\Local\Temp\s8bc.s
7F7 cinit CODE >484:C:\Users\steff\AppData\Local\Temp\s8bc.s
7F8 cinit CODE >485:C:\Users\steff\AppData\Local\Temp\s8bc.s
7F9 cinit CODE >486:C:\Users\steff\AppData\Local\Temp\s8bc.s
7FA cinit CODE >487:C:\Users\steff\AppData\Local\Temp\s8bc.s
7FB cinit CODE >488:C:\Users\steff\AppData\Local\Temp\s8bc.s
7FC cinit CODE >494:C:\Users\steff\AppData\Local\Temp\s8bc.s
7FC cinit CODE >496:C:\Users\steff\AppData\Local\Temp\s8bc.s
7FD cinit CODE >497:C:\Users\steff\AppData\Local\Temp\s8bc.s
792 text6 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
792 text6 CODE >20:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
793 text6 CODE >21:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
793 text6 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
796 text6 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
797 text6 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
798 text6 CODE >25:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
799 text6 CODE >27:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
79A text6 CODE >29:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
79A text6 CODE >30:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
79D text6 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
79E text6 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
79F text6 CODE >33:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
7A0 text6 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
7A1 text6 CODE >35:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
7AB text6 CODE >36:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
7AC text5 CODE >92:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7AC text5 CODE >93:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7B4 text5 CODE >95:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7B7 text5 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7B8 text5 CODE >97:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7B9 text5 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7BE text5 CODE >99:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7C1 text5 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7C2 text5 CODE >101:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7C9 text5 CODE >102:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7CB text5 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7CF text5 CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
76B text4 CODE >38:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
76B text4 CODE >39:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
76E text4 CODE >40:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
774 text3 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
774 text3 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
777 text3 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
77A text3 CODE >88:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
77D text3 CODE >89:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
77E text3 CODE >90:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
77F text2 CODE >66:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
77F text2 CODE >67:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
783 text2 CODE >68:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
784 text2 CODE >69:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
788 text2 CODE >70:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
789 text2 CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
78A text2 CODE >72:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
78B text2 CODE >74:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
78E text2 CODE >75:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
78F text2 CODE >76:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
790 text2 CODE >77:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
791 text2 CODE >78:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
76F text1 CODE >80:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
76F text1 CODE >81:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
773 text1 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7D0 maintext CODE >47:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7D0 maintext CODE >48:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7D5 maintext CODE >49:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7DA maintext CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7DF maintext CODE >51:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7E4 maintext CODE >55:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
7E9 maintext CODE >57:C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_OSCILADOR EE8 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_OSCILADOR 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s8bc.o
_main FA0 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 0 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\s8bc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCILADOR EDE 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__size_of_ADC_CHANNEL 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\s8bc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CONFIG_IO F24 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__size_of_CONFIG_IO 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
_CONFIG_IO EFE 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT ED6 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Slave1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_ADC_INIT EDE 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s8bc.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\s8bc.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\s8bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ADC_CHANNEL F24 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC F58 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_result_adc 74 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
__end_of_ADC FA0 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\s8bc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pmaintext FA0 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_ADC_INTERRUPT EE8 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDE 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 EFE 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 EE8 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 ED6 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 F58 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 F24 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_CHANNEL F58 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_ADC 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__end_of_ADC_INTERRUPT EFE 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
ADC_CHANNEL@canal 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 76F EDE 5 2
text2 0 77F EFE 13 2
text3 0 774 EE8 B 2
text4 0 76B ED6 4 2
text5 0 7AC F58 24 2
text6 0 792 F24 1A 2
maintext 0 7D0 FA0 26 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
