__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7AC 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_OSCILADOR 774 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 7D0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ADC_CHANNEL 0 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_CONFIG_IO 792 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_result_adc 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_CHANNEL 7AC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_CHANNEL 792 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT 774 0 CODE 0
__ptext1 76F 0 CODE 0
__ptext2 77F 0 CODE 0
__ptext3 774 0 CODE 0
__ptext4 76B 0 CODE 0
__ptext5 7AC 0 CODE 0
__ptext6 792 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT 77F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__size_of_OSCILADOR 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCILADOR 76F 0 CODE 0
_CONFIG_IO 77F 0 CODE 0
__size_of_CONFIG_IO 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
ADC_CHANNEL@canal 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 76B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 76F 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D0 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7B COMMON 70 1
maintext FA0 FEB CODE FA0 0
text5 F58 F9F CODE F58 0
text6 F24 F57 CODE F24 0
text2 EFE F23 CODE EFE 0
text3 EE8 EFD CODE EE8 0
text1 EDE EE7 CODE EDE 0
text4 ED6 EDD CODE ED6 0
%locals
dist/default/production\Slave1.X.production.o
C:\Users\steff\AppData\Local\Temp\s8bc.s
466 7F6 0 CODE 0
469 7F6 0 CODE 0
483 7F6 0 CODE 0
484 7F7 0 CODE 0
485 7F8 0 CODE 0
486 7F9 0 CODE 0
487 7FA 0 CODE 0
488 7FB 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
POT_ADC.c
47 7D0 0 CODE 0
48 7D0 0 CODE 0
49 7D5 0 CODE 0
50 7DA 0 CODE 0
51 7DF 0 CODE 0
55 7E4 0 CODE 0
57 7E9 0 CODE 0
80 76F 0 CODE 0
81 76F 0 CODE 0
82 773 0 CODE 0
66 77F 0 CODE 0
67 77F 0 CODE 0
68 783 0 CODE 0
69 784 0 CODE 0
70 788 0 CODE 0
71 789 0 CODE 0
72 78A 0 CODE 0
74 78B 0 CODE 0
75 78E 0 CODE 0
76 78F 0 CODE 0
77 790 0 CODE 0
78 791 0 CODE 0
85 774 0 CODE 0
86 774 0 CODE 0
87 777 0 CODE 0
88 77A 0 CODE 0
89 77D 0 CODE 0
90 77E 0 CODE 0
./Lib_ADC.h
38 76B 0 CODE 0
39 76B 0 CODE 0
40 76E 0 CODE 0
POT_ADC.c
92 7AC 0 CODE 0
93 7AC 0 CODE 0
95 7B4 0 CODE 0
96 7B7 0 CODE 0
97 7B8 0 CODE 0
98 7B9 0 CODE 0
99 7BE 0 CODE 0
100 7C1 0 CODE 0
101 7C2 0 CODE 0
102 7C9 0 CODE 0
100 7CB 0 CODE 0
106 7CF 0 CODE 0
./Lib_ADC.h
18 792 0 CODE 0
20 792 0 CODE 0
21 793 0 CODE 0
22 793 0 CODE 0
23 796 0 CODE 0
24 797 0 CODE 0
25 798 0 CODE 0
27 799 0 CODE 0
29 79A 0 CODE 0
30 79A 0 CODE 0
31 79D 0 CODE 0
32 79E 0 CODE 0
33 79F 0 CODE 0
34 7A0 0 CODE 0
35 7A1 0 CODE 0
36 7AB 0 CODE 0
