__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 196 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_isr 10F 0 CODE 0
_main 158 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 76 0 COMMON 1
start E 0 CODE 0
__end_of_OSCILADOR C4 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_INTER C4 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1FE 0 CODE 0
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 1FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_INTER CE 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 48 0 BANK0 1
__size_of_ADC_CHANNEL 0 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_CONFIG_IO 10F 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 196 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 497 0 CODE 0
__Umul8_16@product 22 0 BANK0 1
_spiInit$1 20 0 BANK0 1
__end_of_ADC_CHANNEL F3 0 CODE 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
_spiInit$2 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 12F 0 CODE 0
___fldiv@sign 59 0 BANK0 1
_spiInit$3 22 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__size_of_INTER 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_CHANNEL D9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADC_INTERRUPT CE 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 BF 0 CODE 0
__ptext2 C4 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 F3 0 CODE 0
__ptext4 CE 0 CODE 0
__ptext5 BB 0 CODE 0
__ptext6 196 0 CODE 0
__ptext7 1FE 0 CODE 0
__ptext8 497 0 CODE 0
__ptext9 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_spiRead 0 0 ABS 0
__size_of_ADC_INTERRUPT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ADC_INTERRUPT D9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 497 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___fldiv 2BA 0 CODE 0
__size_of_OSCILADOR 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
___flmul@temp 46 0 BANK0 1
_OSCILADOR BF 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
_CONFIG_IO F3 0 CODE 0
__size_of_CONFIG_IO 0 0 ABS 0
__ptext10 2BA 0 CODE 0
__ptext11 D9 0 CODE 0
__ptext12 10F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
ADC_CHANNEL@canal 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT BB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 158 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT BF 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of___xxtofl 2BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 158 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 60 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
%segments
reset_vec 0 23 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text8 92E FEF CODE 92E 0
text10 574 92D CODE 574 0
text7 3FC 573 CODE 3FC 0
text6 32C 3FB CODE 32C 0
maintext 2B0 32B CODE 2B0 0
text9 25E 2AF CODE 25E 0
text12 21E 25D CODE 21E 0
text3 1E6 21D CODE 1E6 0
text11 1B2 1E5 CODE 1B2 0
text4 19C 1B1 CODE 19C 0
text2 188 19B CODE 188 0
text1 17E 187 CODE 17E 0
text5 176 17D CODE 176 0
%locals
dist/default/production\Slave1.X.production.o
C:\Users\steff\AppData\Local\Temp\salg.s
483 7F8 0 CODE 0
486 7F8 0 CODE 0
497 7F8 0 CODE 0
498 7F9 0 CODE 0
499 7FA 0 CODE 0
500 7FB 0 CODE 0
506 7FC 0 CODE 0
508 7FC 0 CODE 0
509 7FD 0 CODE 0
POT_ADC.c
60 158 0 CODE 0
61 158 0 CODE 0
62 15D 0 CODE 0
63 162 0 CODE 0
64 167 0 CODE 0
65 16C 0 CODE 0
69 171 0 CODE 0
71 176 0 CODE 0
73 180 0 CODE 0
74 184 0 CODE 0
98 BF 0 CODE 0
99 BF 0 CODE 0
100 C3 0 CODE 0
126 C4 0 CODE 0
127 C4 0 CODE 0
128 C5 0 CODE 0
129 C6 0 CODE 0
130 C9 0 CODE 0
131 CC 0 CODE 0
132 CD 0 CODE 0
82 F3 0 CODE 0
83 F3 0 CODE 0
84 F7 0 CODE 0
85 F8 0 CODE 0
86 FC 0 CODE 0
87 FD 0 CODE 0
88 FE 0 CODE 0
90 FF 0 CODE 0
91 102 0 CODE 0
92 103 0 CODE 0
93 104 0 CODE 0
95 105 0 CODE 0
96 10E 0 CODE 0
103 CE 0 CODE 0
104 CE 0 CODE 0
105 D1 0 CODE 0
106 D4 0 CODE 0
107 D7 0 CODE 0
108 D8 0 CODE 0
./Lib_ADC.h
40 BB 0 CODE 0
41 BB 0 CODE 0
42 BE 0 CODE 0
POT_ADC.c
110 196 0 CODE 0
111 196 0 CODE 0
113 19E 0 CODE 0
114 1A1 0 CODE 0
115 1A2 0 CODE 0
116 1A3 0 CODE 0
117 1AA 0 CODE 0
118 1AD 0 CODE 0
121 1AE 0 CODE 0
118 1F9 0 CODE 0
124 1FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1FE 0 CODE 0
15 201 0 CODE 0
16 20A 0 CODE 0
17 219 0 CODE 0
19 21A 0 CODE 0
20 222 0 CODE 0
21 222 0 CODE 0
22 22A 0 CODE 0
23 233 0 CODE 0
24 237 0 CODE 0
25 238 0 CODE 0
26 23C 0 CODE 0
24 245 0 CODE 0
29 24C 0 CODE 0
30 250 0 CODE 0
31 25E 0 CODE 0
32 267 0 CODE 0
28 267 0 CODE 0
34 26E 0 CODE 0
35 270 0 CODE 0
33 279 0 CODE 0
37 283 0 CODE 0
38 287 0 CODE 0
39 28F 0 CODE 0
40 291 0 CODE 0
41 2A7 0 CODE 0
42 2B0 0 CODE 0
43 2B1 0 CODE 0
44 2B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 497 0 CODE 0
17 497 0 CODE 0
18 49E 0 CODE 0
19 4A4 0 CODE 0
20 4A8 0 CODE 0
24 4A9 0 CODE 0
26 4AE 0 CODE 0
28 4B3 0 CODE 0
31 4BB 0 CODE 0
33 4BC 0 CODE 0
36 4BD 0 CODE 0
39 4C5 0 CODE 0
40 4CA 0 CODE 0
41 4D0 0 CODE 0
42 4D4 0 CODE 0
45 4D5 0 CODE 0
48 4DA 0 CODE 0
50 4DF 0 CODE 0
53 4E7 0 CODE 0
54 4E8 0 CODE 0
57 4E9 0 CODE 0
65 4F1 0 CODE 0
66 4FB 0 CODE 0
119 504 0 CODE 0
120 514 0 CODE 0
121 521 0 CODE 0
122 52E 0 CODE 0
123 53E 0 CODE 0
124 55A 0 CODE 0
125 576 0 CODE 0
126 586 0 CODE 0
127 5A2 0 CODE 0
128 5BE 0 CODE 0
129 5C7 0 CODE 0
130 5D7 0 CODE 0
131 5F4 0 CODE 0
132 604 0 CODE 0
133 621 0 CODE 0
134 62A 0 CODE 0
135 63A 0 CODE 0
136 657 0 CODE 0
137 667 0 CODE 0
138 684 0 CODE 0
139 694 0 CODE 0
140 6B1 0 CODE 0
141 6C1 0 CODE 0
145 6E7 0 CODE 0
146 70F 0 CODE 0
149 718 0 CODE 0
152 725 0 CODE 0
153 726 0 CODE 0
154 72F 0 CODE 0
155 733 0 CODE 0
157 734 0 CODE 0
158 73D 0 CODE 0
152 743 0 CODE 0
163 747 0 CODE 0
164 748 0 CODE 0
165 74C 0 CODE 0
166 760 0 CODE 0
167 762 0 CODE 0
168 763 0 CODE 0
169 763 0 CODE 0
174 768 0 CODE 0
175 76D 0 CODE 0
176 77B 0 CODE 0
177 77F 0 CODE 0
178 798 0 CODE 0
183 79E 0 CODE 0
184 7AB 0 CODE 0
185 7B5 0 CODE 0
187 7B6 0 CODE 0
188 7C5 0 CODE 0
190 7CF 0 CODE 0
191 7D0 0 CODE 0
194 7D1 0 CODE 0
195 7D7 0 CODE 0
196 7DF 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 12F 0 CODE 0
5 132 0 CODE 0
6 134 0 CODE 0
51 13B 0 CODE 0
52 13F 0 CODE 0
53 145 0 CODE 0
54 145 0 CODE 0
55 14C 0 CODE 0
56 14E 0 CODE 0
59 153 0 CODE 0
60 157 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2BA 0 CODE 0
26 2BA 0 CODE 0
27 2C1 0 CODE 0
28 2C7 0 CODE 0
29 2CB 0 CODE 0
33 2CC 0 CODE 0
35 2D1 0 CODE 0
37 2D6 0 CODE 0
40 2DE 0 CODE 0
42 2DF 0 CODE 0
43 2E0 0 CODE 0
46 2E1 0 CODE 0
49 2E9 0 CODE 0
50 2EE 0 CODE 0
51 2F4 0 CODE 0
52 2F8 0 CODE 0
56 2F9 0 CODE 0
58 2FE 0 CODE 0
60 303 0 CODE 0
63 30B 0 CODE 0
65 30C 0 CODE 0
66 30D 0 CODE 0
69 30E 0 CODE 0
70 316 0 CODE 0
75 316 0 CODE 0
76 31E 0 CODE 0
77 326 0 CODE 0
78 32A 0 CODE 0
79 32E 0 CODE 0
83 337 0 CODE 0
84 33C 0 CODE 0
85 33C 0 CODE 0
89 345 0 CODE 0
92 357 0 CODE 0
93 35F 0 CODE 0
94 367 0 CODE 0
96 36F 0 CODE 0
97 370 0 CODE 0
100 371 0 CODE 0
101 376 0 CODE 0
102 37F 0 CODE 0
103 388 0 CODE 0
104 38C 0 CODE 0
106 38D 0 CODE 0
112 396 0 CODE 0
115 3A8 0 CODE 0
116 3A9 0 CODE 0
118 3B7 0 CODE 0
97 3BB 0 CODE 0
122 3C1 0 CODE 0
123 3C9 0 CODE 0
128 3CB 0 CODE 0
129 3D4 0 CODE 0
130 3D8 0 CODE 0
132 3D9 0 CODE 0
133 3E2 0 CODE 0
127 3E8 0 CODE 0
139 3EC 0 CODE 0
140 3ED 0 CODE 0
141 3F1 0 CODE 0
142 405 0 CODE 0
143 407 0 CODE 0
144 408 0 CODE 0
145 408 0 CODE 0
150 40D 0 CODE 0
151 412 0 CODE 0
152 420 0 CODE 0
153 424 0 CODE 0
154 43D 0 CODE 0
159 443 0 CODE 0
160 450 0 CODE 0
161 456 0 CODE 0
165 45E 0 CODE 0
166 46D 0 CODE 0
167 471 0 CODE 0
169 479 0 CODE 0
170 47A 0 CODE 0
173 47A 0 CODE 0
175 480 0 CODE 0
176 484 0 CODE 0
177 485 0 CODE 0
180 486 0 CODE 0
181 48A 0 CODE 0
182 48A 0 CODE 0
183 491 0 CODE 0
185 496 0 CODE 0
./Lib_ADC.h
18 D9 0 CODE 0
21 D9 0 CODE 0
22 DA 0 CODE 0
23 DA 0 CODE 0
24 DD 0 CODE 0
25 DE 0 CODE 0
26 DF 0 CODE 0
28 E0 0 CODE 0
30 E1 0 CODE 0
31 E1 0 CODE 0
32 E4 0 CODE 0
33 E5 0 CODE 0
34 E6 0 CODE 0
35 E7 0 CODE 0
36 E8 0 CODE 0
38 F2 0 CODE 0
POT_ADC.c
50 10F 0 CODE 0
51 10F 0 CODE 0
52 113 0 CODE 0
53 11B 0 CODE 0
54 121 0 CODE 0
56 124 0 CODE 0
50 0 0 CODE 0
