[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"18 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
[v _ADC_CHANNEL ADC_CHANNEL `(ui  1 e 2 0 ]
"38
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
[v _main main `(v  1 e 1 0 ]
"66
[v _CONFIG_IO CONFIG_IO `(v  1 e 1 0 ]
"80
[v _OSCILADOR OSCILADOR `(v  1 e 1 0 ]
"85
[v _ADC_INTERRUPT ADC_INTERRUPT `(v  1 e 1 0 ]
"92
[v _ADC ADC `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S102 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S110 . 1 `S102 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES110  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"44 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
[v _result_adc result_adc `ui  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"80
[v _OSCILADOR OSCILADOR `(v  1 e 1 0 ]
{
"82
} 0
"66
[v _CONFIG_IO CONFIG_IO `(v  1 e 1 0 ]
{
"78
} 0
"85
[v _ADC_INTERRUPT ADC_INTERRUPT `(v  1 e 1 0 ]
{
"90
} 0
"38 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
{
"40
} 0
"92 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X\POT_ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"106
} 0
"18 C:\Users\steff\Desktop\Septimo semestre\Digital II\Slave1.X/Lib_ADC.h
[v _ADC_CHANNEL ADC_CHANNEL `(ui  1 e 2 0 ]
{
[v ADC_CHANNEL@canal canal `us  1 p 2 0 ]
"36
} 0
