%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\steff\AppData\Local\Temp\salg.o
end_init CODE 0 E E 4 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave1.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 BF BF 5 2
text2 CODE 0 C4 C4 A 2
text3 CODE 0 F3 F3 1C 2
text4 CODE 0 CE CE B 2
text5 CODE 0 BB BB 4 2
text6 CODE 0 196 196 68 2
text7 CODE 0 1FE 1FE BC 2
text8 CODE 0 497 497 361 2
text9 CODE 0 12F 12F 29 2
text10 CODE 0 2BA 2BA 1DD 2
text11 CODE 0 D9 D9 1A 2
text12 CODE 0 10F 10F 20 2
maintext CODE 0 158 158 3E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 49 1
intentry CODE 0 0 0 E 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-BA 2
CONST 800-1FFF 2
ENTRY 12-BA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-BA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 12-BA 2
STRCODE 800-1FFF 2
STRING 12-BA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1.X.production.o
7F8 cinit CODE >483:C:\Users\steff\AppData\Local\Temp\salg.s
7F8 cinit CODE >486:C:\Users\steff\AppData\Local\Temp\salg.s
7F8 cinit CODE >497:C:\Users\steff\AppData\Local\Temp\salg.s
7F9 cinit CODE >498:C:\Users\steff\AppData\Local\Temp\salg.s
7FA cinit CODE >499:C:\Users\steff\AppData\Local\Temp\salg.s
7FB cinit CODE >500:C:\Users\steff\AppData\Local\Temp\salg.s
7FC cinit CODE >506:C:\Users\steff\AppData\Local\Temp\salg.s
7FC cinit CODE >508:C:\Users\steff\AppData\Local\Temp\salg.s
7FD cinit CODE >509:C:\Users\steff\AppData\Local\Temp\salg.s
0 intentry CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
10F text12 CODE >50:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
10F text12 CODE >51:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
113 text12 CODE >52:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
11B text12 CODE >53:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
121 text12 CODE >54:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
124 text12 CODE >56:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
D9 text11 CODE >18:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
D9 text11 CODE >21:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
DA text11 CODE >22:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
DA text11 CODE >23:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
DD text11 CODE >24:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
DE text11 CODE >25:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
DF text11 CODE >26:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E0 text11 CODE >28:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E1 text11 CODE >30:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E1 text11 CODE >31:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E4 text11 CODE >32:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E5 text11 CODE >33:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E6 text11 CODE >34:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E7 text11 CODE >35:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
E8 text11 CODE >36:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
F2 text11 CODE >38:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
2BA text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C7 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D1 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D6 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DF text10 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E0 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E1 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E9 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EE text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F4 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F9 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FE text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
303 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30B text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30C text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30D text10 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30E text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
316 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
316 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31E text10 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
326 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32A text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32E text10 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
337 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
33C text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
33C text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
345 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
357 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35F text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
367 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36F text10 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
370 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
371 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
376 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37F text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
388 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38C text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38D text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
396 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A8 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A9 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B7 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BB text10 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C1 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C9 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CB text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D4 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D8 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E2 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E8 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EC text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3ED text10 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F1 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
407 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
408 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
408 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40D text10 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
412 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
420 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
424 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43D text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
443 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
450 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
456 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45E text10 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46D text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
471 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
479 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47A text10 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47A text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
480 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
484 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
485 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
486 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48A text10 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48A text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
491 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
496 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
12F text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
132 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
134 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
13B text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
13F text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
145 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
145 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14C text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14E text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
153 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
157 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
497 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
497 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A9 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B3 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BD text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D4 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D5 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E8 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E9 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F1 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FB text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
504 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
514 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
521 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53E text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55A text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
576 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
586 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A2 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BE text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C7 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D7 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F4 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
604 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
621 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62A text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63A text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
657 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
667 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
684 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
694 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B1 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C1 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E7 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70F text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
718 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
725 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
726 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
733 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
734 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73D text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
743 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
747 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
748 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
762 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
768 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76D text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77B text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77F text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
798 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79E text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AB text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B5 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B6 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C5 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CF text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D0 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D1 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E4 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F7 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FE text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
201 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
219 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
21A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
222 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
222 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
233 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
237 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
238 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
23C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
245 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
24C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
250 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
267 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
267 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
26E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
270 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
279 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
283 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
287 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
28F text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
291 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2A7 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2B0 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2B1 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2B9 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
196 text6 CODE >110:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
196 text6 CODE >111:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
19E text6 CODE >113:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1A1 text6 CODE >114:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1A2 text6 CODE >115:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1A3 text6 CODE >116:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1AA text6 CODE >117:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1AD text6 CODE >118:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1AE text6 CODE >121:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1F9 text6 CODE >118:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
1FD text6 CODE >124:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
BB text5 CODE >40:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
BB text5 CODE >41:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
BE text5 CODE >42:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X/Lib_ADC.h
CE text4 CODE >103:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
CE text4 CODE >104:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
D1 text4 CODE >105:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
D4 text4 CODE >106:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
D7 text4 CODE >107:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
D8 text4 CODE >108:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
F3 text3 CODE >82:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
F3 text3 CODE >83:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
F7 text3 CODE >84:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
F8 text3 CODE >85:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
FC text3 CODE >86:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
FD text3 CODE >87:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
FE text3 CODE >88:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
FF text3 CODE >90:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
102 text3 CODE >91:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
103 text3 CODE >92:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
104 text3 CODE >93:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
105 text3 CODE >95:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
10E text3 CODE >96:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C4 text2 CODE >126:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C4 text2 CODE >127:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C5 text2 CODE >128:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C6 text2 CODE >129:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C9 text2 CODE >130:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
CC text2 CODE >131:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
CD text2 CODE >132:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
BF text1 CODE >98:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
BF text1 CODE >99:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
C3 text1 CODE >100:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
158 maintext CODE >60:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
158 maintext CODE >61:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
15D maintext CODE >62:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
162 maintext CODE >63:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
167 maintext CODE >64:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
16C maintext CODE >65:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
171 maintext CODE >69:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
176 maintext CODE >71:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
180 maintext CODE >73:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
184 maintext CODE >74:C:\Users\steff\Desktop\Septimo semestre\Digital II\MiniProyecto SPI\MiniProyecto_SPI\Slave1.X\POT_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_OSCILADOR 188 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_OSCILADOR 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\salg.o
_main 2B0 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
_volt 76 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
start 1C 0 CODE 0 init C:\Users\steff\AppData\Local\Temp\salg.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCILADOR 17E 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__size_of_ADC_CHANNEL 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\steff\AppData\Local\Temp\salg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CONFIG_IO 21E 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__size_of_CONFIG_IO 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of__Umul8_16 2B0 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_CONFIG_IO 1E6 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_ADC_INIT 176 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__Umul8_16 25E 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
__end_of___fldiv 92E 0 CODE 0 text10 dist/default/production\Slave1.X.production.o
__end_of___flmul FF0 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_ADC_INIT 17E 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\salg.o
___stacklo 0 0 ABS 0 - C:\Users\steff\AppData\Local\Temp\salg.o
__size_of_INTER 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\steff\AppData\Local\Temp\salg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_ADC_CHANNEL 1B2 0 CODE 0 text11 dist/default/production\Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 32C 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 21E 0 CODE 0 text12 dist/default/production\Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1.X.production.o
___xxtofl 3FC 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__end_of_ADC 3FC 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__end_of_isr 25E 0 CODE 0 text12 dist/default/production\Slave1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\steff\AppData\Local\Temp\salg.o
__end_of___xxtofl 574 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__ptext10 574 0 CODE 0 text10 dist/default/production\Slave1.X.production.o
__ptext11 1B2 0 CODE 0 text11 dist/default/production\Slave1.X.production.o
__ptext12 21E 0 CODE 0 text12 dist/default/production\Slave1.X.production.o
___fldiv 574 0 CODE 0 text10 dist/default/production\Slave1.X.production.o
___flmul 92E 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
__pmaintext 2B0 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_spiInit$1 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_spiInit$2 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_spiInit$3 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave1.X.production.o
_ADC_INTERRUPT 19C 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 17E 0 CODE 0 text1 dist/default/production\Slave1.X.production.o
__ptext2 188 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
__ptext3 1E6 0 CODE 0 text3 dist/default/production\Slave1.X.production.o
__ptext4 19C 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
__ptext5 176 0 CODE 0 text5 dist/default/production\Slave1.X.production.o
__ptext6 32C 0 CODE 0 text6 dist/default/production\Slave1.X.production.o
__ptext7 3FC 0 CODE 0 text7 dist/default/production\Slave1.X.production.o
__ptext8 92E 0 CODE 0 text8 dist/default/production\Slave1.X.production.o
__ptext9 25E 0 CODE 0 text9 dist/default/production\Slave1.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
_spiInit 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
_spiRead 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_ADC_CHANNEL 1E6 0 CODE 0 text11 dist/default/production\Slave1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
__Hend_init 24 0 CODE 0 end_init -
__size_of_ADC_INTERRUPT 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_main 32C 0 CODE 0 maintext dist/default/production\Slave1.X.production.o
__end_of_INTER 19C 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1.X.production.o
_INTER 188 0 CODE 0 text2 dist/default/production\Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Slave1.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Slave1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave1.X.production.o
_spiWrite 0 0 ABS 0 - dist/default/production\Slave1.X.production.o
__end_of_ADC_INTERRUPT 1B2 0 CODE 0 text4 dist/default/production\Slave1.X.production.o
ADC_CHANNEL@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 BF 17E 5 2
text2 0 C4 188 A 2
text3 0 F3 1E6 1C 2
text4 0 CE 19C B 2
text5 0 BB 176 4 2
text6 0 196 32C 68 2
text7 0 1FE 3FC BC 2
text8 0 497 92E 361 2
text9 0 12F 25E 29 2
text10 0 2BA 574 1DD 2
text11 0 D9 1B2 1A 2
text12 0 10F 21E 20 2
maintext 0 158 2B0 3E 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
reset_vec 0 0 0 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
